server {
  listen 443;
  ssl on;
  ssl_certificate /etc/letsencrypt/live/ergo.aap.cornell.edu/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ergo.aap.cornell.edu/privkey.pem;
  location / {
  proxy_pass http://127.0.0.1:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $remote_addr;
 }
}

