db.url = "jdbc:postgresql://localhost:5432/explorer"
db.user = "postgres"
db.pass = "1234"
db.cp-size = 8

processing.batch-size = 2000
processing.interval = 0.5s
processing.offset = 0
processing.update-schema = false

network-prefix = 0
